<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top Five: Ablums</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    </head>
    <body>
        <header>
            <a href="../index.html"> Home </a>
            <a href="../pages/references.html"> References </a>
        </header>
        <main>
            <h1>Top Five Albums</h1>
            <p>My Top Five Albums of All Time</p>
            <ol>
                <li>
                    <h2>
                        <a href="https://floatingpoints.bandcamp.com/album/crush" target="_blank">
                            Floating Points: <em>Crush (2019)</em>
                        </a>
                    </h2>
                    <a title="Crush" href="https://en.wikipedia.org/wiki/Crush_(Floating_Points_album)" target="_blank">
                        <img src="../images/crush.jpg" alt="Crush" width="200">
                    </a>
                    <br>
                    <p>
                        <strong>Favourite Track: </strong><em>LesAlpx</em>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1WwZwdTICfaZI51BIIEN9z?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                    </iframe>
                </li>
                <li>
                    <h2>
                        <a href="https://toolband.com/releases/lateralus/" target="_blank">
                            Tool: <em>Lateralus (2001)</em>
                        </a>
                    </h2>
                    <a title="Lateralus" href="https://en.wikipedia.org/wiki/Lateralus" target="_blank">
                        <img src="../images/lateralus.png" alt="Lateralus" width="200">
                    </a>
                    <br>
                    <p>
                        <strong>Favourite Track: </strong><em>Parabola</em>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5l5m1hnH4punS1GQXgEi3T?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                    </iframe>
                </li>
                <li>
                    <h2>
                        <a href="https://www.acdc.com/music/back-in-black/" target="_blank">
                            AC/DC: <em>Back In Black (1980)</em>
                        </a>
                    </h2>
                    <a title="Back In Black" href="https://en.wikipedia.org/wiki/Back_in_Black" target="_blank">
                        <img src="../images/back_in_black.jpg" alt="Back In Black" width="200">
                    </a>
                    <br>
                    <p>
                        <strong>Favourite Track: </strong><em>You Shook Me All Night Long</em>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6mUdeDZCsExyJLMdAfDuwh?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                    </iframe>
                </li>
                <li>
                    <h2>
                        <a href="https://dreamtheater.net/discography/metropolis-pt-2/" target="_blank">
                            Dream Theater: <em>Metropolis Part II: Scenes From a Memory (1999)</em>
                        </a>
                    </h2>
                    <a title="Metropolis Part II: Scenes From A Memory" href="https://en.wikipedia.org/wiki/Metropolis_Pt._2:_Scenes_from_a_Memory/" target="_blank">
                        <img src="../images/scenes_from_a_memory.jpg" alt="Metropolis Part II: Scenes From a Memory" width="200">
                    </a>
                    <br>
                    <p>
                        <strong>Favourite Track: </strong><em>Strange D&eacute;j&agrave; Vu</em>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1QZi8laY96nhaeGSklvN4D?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                    </iframe>
                </li>
                <li>
                    <h2><a href="https://porcupinetree.com/recordings/deadwing-2/" target="_blank">Porcupine Tree: <em>Deadwing (2005)</em></a></h2>
                    <a title="Deadwing" href="https://en.wikipedia.org/wiki/Deadwing" target="_blank">
                        <img src="../images/deadwing.jpg" alt="Deadwing" width="200">
                    </a>
                    <br>
                    <p>
                        <strong>Favourite Track: </strong><em>Arriving Somewhere But Not Here</em>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2oQE67Gnc1GoMqoumvjPwN?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                    </iframe>
                </li>
            </ol>
        </main>
        <footer>
            <em>Conor Molloy, 2023</em>
        </footer>
    </body>
</html>
